<?php
/**
 * @file
 * webform_new.features.webform.inc
 */

/**
 * Implements hook_webform_defaults().
 */
function webform_new_webform_defaults() {
$webforms = array();
  $webforms['annuity_quote_formannuity'] = array(
  'title' => 'Annuity Quote Formannuity',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'type' => 'webform',
  'language' => 'und',
  'tnid' => 0,
  'translate' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<p>Fill out the following form as completely as possible. Once you have completed the form, click the Submit button to send your information. Your request will be handled promptly.</p>
',
        'summary' => '',
        'format' => 'filtered_html',
        'safe_value' => '<p>Fill out the following form as completely as possible. Once you have completed the form, click the Submit button to send your information. Your request will be handled promptly.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_bottom' => array(
    'und' => array(
      0 => array(
        'value' => '<p><strong>Important Notice</strong><br />
Any submissions or payments made via this website do not constitute a binding agreement to your policy or coverages. Changes and payments to policies are not effective or binding until you, or any party involved, receive official notice from either your insurance agent, or your insurance company. If you have any questions, please feel free to&nbsp;<a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fcontact.aspx">contact us</a>.<br />
<br />
Per the terms of our&nbsp;<a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fprivacy.aspx">online privacy policy</a>&nbsp;we will not resell your information to any third-party.</p>
',
        'format' => 'filtered_html',
        'safe_value' => '<p><strong>Important Notice</strong><br />
Any submissions or payments made via this website do not constitute a binding agreement to your policy or coverages. Changes and payments to policies are not effective or binding until you, or any party involved, receive official notice from either your insurance agent, or your insurance company. If you have any questions, please feel free to <a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fcontact.aspx">contact us</a>.</p>
<p>Per the terms of our <a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fprivacy.aspx">online privacy policy</a> we will not resell your information to any third-party.</p>
',
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'webform' => array(
    'next_serial' => 1,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => '',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 1,
    'progressbar_label_first' => 'Start',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => NULL,
    'preview_excluded_components' => array(),
    'machine_name' => 'annuity_quote_formannuity',
    'record_exists' => TRUE,
    'roles' => array(
      0 => 1,
      1 => 2,
    ),
    'emails' => array(),
    'components' => array(
      'auto_quote_form__city' => array(
        'form_key' => 'personal_information',
        'name' => 'Personal Information',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'description_above' => 0,
          'private' => 0,
          'css_classes' => '',
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
        ),
        'required' => 0,
        'weight' => 1,
        'machine_name' => 'auto_quote_form__city',
        'page_num' => 1,
      ),
      'auto_quote_form__last_name' => array(
        'form_key' => 'first_name',
        'name' => 'First Name',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'placeholder' => 'add name',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 2,
        'machine_name' => 'auto_quote_form__last_name',
        'page_num' => 1,
      ),
      'auto_quote_form__street_address' => array(
        'form_key' => 'last_name',
        'name' => 'Last Name',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 3,
        'machine_name' => 'auto_quote_form__street_address',
        'page_num' => 1,
      ),
      'auto_quote_form__city_state_zip_code' => array(
        'form_key' => 'insured_address',
        'name' => 'Insured Address',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 4,
        'machine_name' => 'auto_quote_form__city_state_zip_code',
        'page_num' => 1,
      ),
      'auto_quote_form__state' => array(
        'form_key' => 'city',
        'name' => 'City',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 5,
        'machine_name' => 'auto_quote_form__state',
        'page_num' => 1,
      ),
      'auto_quote_form__zip_code' => array(
        'form_key' => 'state',
        'name' => 'State',
        'type' => 'select',
        'value' => 'il',
        'extra' => array(
          'items' => 'IL|il
IN|in',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 6,
        'machine_name' => 'auto_quote_form__zip_code',
        'page_num' => 1,
      ),
      'auto_quote_form__phone_number' => array(
        'form_key' => 'zip___postal_code',
        'name' => 'ZIP / Postal Code',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 7,
        'machine_name' => 'auto_quote_form__phone_number',
        'page_num' => 1,
      ),
      'auto_quote_form__alternate_number' => array(
        'form_key' => 'primary_phone_number',
        'name' => 'Primary Phone Number',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 8,
        'machine_name' => 'auto_quote_form__alternate_number',
        'page_num' => 1,
      ),
      'auto_quote_form__date_of_birth' => array(
        'form_key' => 'alternate_phone_number',
        'name' => 'Alternate Phone Number',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 9,
        'machine_name' => 'auto_quote_form__date_of_birth',
        'page_num' => 1,
      ),
      'auto_quote_form__property_damage_liability' => array(
        'form_key' => 'e_mail_address',
        'name' => 'E-Mail Address',
        'type' => 'email',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'multiple' => 0,
          'format' => 'short',
          'width' => '',
          'unique' => 0,
          'disabled' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 10,
        'machine_name' => 'auto_quote_form__property_damage_liability',
        'page_num' => 1,
      ),
      'auto_quote_form__gender' => array(
        'form_key' => 'date_of_birth',
        'name' => 'Date of Birth',
        'type' => 'date',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'datepicker' => 0,
          'start_date' => '-50years',
          'end_date' => '+1 years',
          'timezone' => 'user',
          'exclude' => array(),
          'year_textfield' => 0,
          'description' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 11,
        'machine_name' => 'auto_quote_form__gender',
        'page_num' => 1,
      ),
      'auto_quote_form__own_or_rent_home' => array(
        'form_key' => 'marital_status',
        'name' => 'Marital Status',
        'type' => 'select',
        'value' => 'Single',
        'extra' => array(
          'items' => 'Single|Single
Married|Married
Separated|Separated
Divorced|Divorced
Widowed|Widowed',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 12,
        'machine_name' => 'auto_quote_form__own_or_rent_home',
        'page_num' => 1,
      ),
      'auto_quote_form__currently_insured' => array(
        'form_key' => 'gender',
        'name' => 'Gender',
        'type' => 'select',
        'value' => 'Male',
        'extra' => array(
          'items' => 'Male|Male
Female|Female',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 13,
        'machine_name' => 'auto_quote_form__currently_insured',
        'page_num' => 1,
      ),
      'auto_quote_form__if_no_when_did_you_last_have_ins' => array(
        'form_key' => 'annuity_information',
        'name' => 'Annuity Information',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'description_above' => 0,
          'private' => 0,
          'css_classes' => '',
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
        ),
        'required' => 0,
        'weight' => 14,
        'machine_name' => 'auto_quote_form__if_no_when_did_you_last_have_ins',
        'page_num' => 1,
      ),
      'auto_quote_form__current_carrier' => array(
        'form_key' => 'amount_to_invest',
        'name' => 'Amount to Invest',
        'type' => 'select',
        'value' => '$5,000 to $25,000',
        'extra' => array(
          'items' => '1|$5,000 to $25,000
2|$25,001 to $50,000
3|$50,001 to $75,000
4|$75,001 to $100,000
5|More than $100,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 15,
        'machine_name' => 'auto_quote_form__current_carrier',
        'page_num' => 1,
      ),
      'auto_quote_form__how_did_you_hear_about_us' => array(
        'form_key' => 'annuity_type',
        'name' => 'Annuity Type',
        'type' => 'select',
        'value' => 'Fixed Anuily',
        'extra' => array(
          'items' => '1|Fixed Anuily
2|Equity Index Annuity
3|Variable Annuity
4|(No Sure)',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 16,
        'machine_name' => 'auto_quote_form__how_did_you_hear_about_us',
        'page_num' => 1,
      ),
      'annuity_quote_formannuity__what_is_your_objective' => array(
        'form_key' => 'what_is_your_objective',
        'name' => 'What is your objective?',
        'type' => 'select',
        'value' => 'Income Stream',
        'extra' => array(
          'items' => '1|Income Stream
2|Savings
3|CD Alternative
4|Stock Market Alternative
5|Other',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 17,
        'machine_name' => 'annuity_quote_formannuity__what_is_your_objective',
        'page_num' => 1,
      ),
      'auto_quote_form__coverage_options' => array(
        'form_key' => 'additional_comments',
        'name' => 'Additional Comments',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'cols' => 50,
          'rows' => 10,
          'resizable' => 1,
          'disabled' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 18,
        'machine_name' => 'auto_quote_form__coverage_options',
        'page_num' => 1,
      ),
      'auto_quote_form__bodily_injury_liability' => array(
        'form_key' => 'how_did_you_hear_about_us',
        'name' => 'How did you hear about us?',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '1|Current Customer
2|Friend
3|-Advertisement-
4|Direct Mail
5|E-mail
6|Internet Ad
7|Radio Ad
8|Television Ad
9|Yellow Page Listing
10|-Online_
11|Online Blog
12|Internet Search Engine
13|Bing/Live Search Engine
14|Google Search Engine
15|Yahoo! Search Engine
16|-Other-
17|Driving By The Office
18|Business Card
19|Flier
20|Local Event',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '- None -',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 19,
        'machine_name' => 'auto_quote_form__bodily_injury_liability',
        'page_num' => 1,
      ),
    ),
    'conditionals' => array(),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'webform_features_author' => 'admin',
  'webform_features_revision_author' => 'admin',
);
  $webforms['auto_quote_form'] = array(
  'title' => 'Auto Quote Form',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 1,
  'sticky' => 0,
  'type' => 'webform',
  'language' => 'und',
  'tnid' => 0,
  'translate' => 0,
  'body' => array(
    'und' => array(
      0 => array(
        'value' => '<p>Fill out the following form as completely as possible. Once you have completed the form, click Submit to send your information to InsureUs. We will handle your request shortly.</p>
',
        'summary' => '',
        'format' => 'full_html',
        'safe_value' => '<p>Fill out the following form as completely as possible. Once you have completed the form, click Submit to send your information to InsureUs. We will handle your request shortly.</p>
',
        'safe_summary' => '',
      ),
    ),
  ),
  'field_bottom' => array(
    'und' => array(
      0 => array(
        'value' => '<p><strong>Important Notice</strong><br />
Any submissions or payments made via this website do not constitute a binding agreement to your policy or coverages. Changes and payments to policies are not effective or binding until you, or any party involved, receive official notice from either your insurance agent, or your insurance company. If you have any questions, please feel free to&nbsp;<a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fcontact.aspx">contact us</a>.<br />
<br />
Per the terms of our&nbsp;<a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fprivacy.aspx">online privacy policy</a>&nbsp;we will not resell your information to any third-party.</p>
',
        'format' => 'full_html',
        'safe_value' => '<p><strong>Important Notice</strong><br />
Any submissions or payments made via this website do not constitute a binding agreement to your policy or coverages. Changes and payments to policies are not effective or binding until you, or any party involved, receive official notice from either your insurance agent, or your insurance company. If you have any questions, please feel free to <a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fcontact.aspx">contact us</a>.</p>
<p>Per the terms of our <a href="http://www.live-proxy.com/index.php?q=http%3A%2F%2Fwww.Insureuscorp.com%2Fprivacy.aspx">online privacy policy</a> we will not resell your information to any third-party.</p>
',
      ),
    ),
  ),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'webform' => array(
    'next_serial' => 2,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'confidential' => 0,
    'submit_text' => '',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 1,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 1,
    'progressbar_include_confirmation' => 1,
    'progressbar_label_first' => 'Start',
    'progressbar_label_confirmation' => 'Complete',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => NULL,
    'preview_excluded_components' => array(),
    'machine_name' => 'auto_quote_form',
    'record_exists' => TRUE,
    'roles' => array(
      0 => 1,
      1 => 2,
    ),
    'emails' => array(),
    'components' => array(
      'auto_quote_form__first_name' => array(
        'form_key' => 'first_name',
        'name' => 'First Name',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 0,
        'machine_name' => 'auto_quote_form__first_name',
        'page_num' => 1,
      ),
      'auto_quote_form__last_name' => array(
        'form_key' => 'last_name',
        'name' => 'Last Name',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 1,
        'machine_name' => 'auto_quote_form__last_name',
        'page_num' => 1,
      ),
      'auto_quote_form__street_address' => array(
        'form_key' => 'street_address',
        'name' => 'Street Address',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 2,
        'machine_name' => 'auto_quote_form__street_address',
        'page_num' => 1,
      ),
      'auto_quote_form__city_state_zip_code' => array(
        'form_key' => 'city_state_zip_code',
        'name' => 'city_state_zip_code',
        'type' => 'layout_box',
        'value' => '',
        'extra' => array(
          'private' => 0,
          'css_classes' => '',
          'align' => 'vert',
          'unique' => TRUE,
        ),
        'required' => 0,
        'weight' => 3,
        'machine_name' => 'auto_quote_form__city_state_zip_code',
        'page_num' => 1,
      ),
      'auto_quote_form__city' => array(
        'form_key' => 'city',
        'name' => 'City, State, ZIP Code',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 4,
        'machine_name' => 'auto_quote_form__city',
        'page_num' => 1,
      ),
      'auto_quote_form__state' => array(
        'form_key' => 'state',
        'name' => 'State',
        'type' => 'select',
        'value' => 'IL',
        'extra' => array(
          'items' => 'il|IL
in|IN',
          'multiple' => 0,
          'title_display' => 'none',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 5,
        'machine_name' => 'auto_quote_form__state',
        'page_num' => 1,
      ),
      'auto_quote_form__zip_code' => array(
        'form_key' => 'zip_code',
        'name' => ' ZIP Code',
        'type' => 'postal_code',
        'value' => '',
        'extra' => array(
          'title_display' => 'none',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'disabled' => 0,
          'countries' => array(
            'US' => 'US',
          ),
          'whitespace' => 0,
          'width' => '',
          'description' => '',
        ),
        'required' => 1,
        'weight' => 6,
        'machine_name' => 'auto_quote_form__zip_code',
        'mandatory' => 0,
        'page_num' => 1,
      ),
      'auto_quote_form__phone_number' => array(
        'form_key' => 'phone_number',
        'name' => 'Phone number',
        'type' => 'phone',
        'value' => '',
        'extra' => array(
          'phone_country_code' => 1,
          'phone_default_country_code' => 1,
          'phone_int_max_length' => 15,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'disabled' => 0,
          'width' => '',
          'attributes' => array(),
          'description' => '',
          'placeholder' => '',
          'country' => 'ca',
          'ca_phone_separator' => '-',
          'ca_phone_parentheses' => 1,
        ),
        'required' => 1,
        'weight' => 7,
        'machine_name' => 'auto_quote_form__phone_number',
        'mandatory' => 0,
        'page_num' => 1,
      ),
      'auto_quote_form__alternate_number' => array(
        'form_key' => 'alternate_number',
        'name' => 'Alternate Number',
        'type' => 'phone',
        'value' => '',
        'extra' => array(
          'phone_country_code' => 1,
          'phone_default_country_code' => 1,
          'phone_int_max_length' => 15,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'disabled' => 0,
          'width' => '',
          'attributes' => array(),
          'description' => '',
          'placeholder' => '',
          'country' => 'ca',
          'ca_phone_separator' => '-',
          'ca_phone_parentheses' => 1,
        ),
        'required' => 0,
        'weight' => 8,
        'machine_name' => 'auto_quote_form__alternate_number',
        'mandatory' => 0,
        'page_num' => 1,
      ),
      'auto_quote_form__date_of_birth' => array(
        'form_key' => 'date_of_birth',
        'name' => 'Date of Birth',
        'type' => 'date',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'datepicker' => 0,
          'start_date' => '-50 years',
          'end_date' => '+1 years',
          'timezone' => 'user',
          'exclude' => array(),
          'year_textfield' => 0,
          'description' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 9,
        'machine_name' => 'auto_quote_form__date_of_birth',
        'page_num' => 1,
      ),
      'auto_quote_form__marital_status' => array(
        'form_key' => 'marital_status',
        'name' => 'Marital Status',
        'type' => 'select',
        'value' => 'Single',
        'extra' => array(
          'items' => 'Single|Single
Married|Married
Separated|Separated
Divorced|Divorced
Widowed|Widowed',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 10,
        'machine_name' => 'auto_quote_form__marital_status',
        'page_num' => 1,
      ),
      'auto_quote_form__gender' => array(
        'form_key' => 'gender',
        'name' => 'Gender',
        'type' => 'select',
        'value' => 'Male',
        'extra' => array(
          'items' => 'Male|Male
Female|Female',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 11,
        'machine_name' => 'auto_quote_form__gender',
        'page_num' => 1,
      ),
      'auto_quote_form__own_or_rent_home' => array(
        'form_key' => 'own_or_rent_home',
        'name' => 'Own or Rent Home',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '1|Own
2|Rent',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '- None -',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 12,
        'machine_name' => 'auto_quote_form__own_or_rent_home',
        'page_num' => 1,
      ),
      'auto_quote_form__currently_insured' => array(
        'form_key' => 'currently_insured',
        'name' => 'Currently Insured',
        'type' => 'select',
        'value' => 'Yes',
        'extra' => array(
          'items' => 'yes|Yes
no|No',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 13,
        'machine_name' => 'auto_quote_form__currently_insured',
        'page_num' => 1,
      ),
      'auto_quote_form__if_no_when_did_you_last_have_ins' => array(
        'form_key' => 'if_no_when_did_you_last_have_insurance',
        'name' => 'If no, when did you last have insurance?',
        'type' => 'date',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'timezone' => 'user',
          'exclude' => array(),
          'start_date' => '-2 years',
          'end_date' => '+2 years',
          'year_textfield' => 0,
          'datepicker' => 1,
          'description' => '',
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 14,
        'machine_name' => 'auto_quote_form__if_no_when_did_you_last_have_ins',
        'page_num' => 1,
      ),
      'auto_quote_form__current_carrier' => array(
        'form_key' => 'current_carrier',
        'name' => 'Current Carrier',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 15,
        'machine_name' => 'auto_quote_form__current_carrier',
        'page_num' => 1,
      ),
      'auto_quote_form__how_did_you_hear_about_us' => array(
        'form_key' => 'how_did_you_hear_about_us',
        'name' => 'How did you hear about us?',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '1|Current Customer
2|Friend
3|-Advertisement-
4|Direct Mail
5|E-mail
6|Internet Ad
7|Radio Ad
8|Television Ad
9|Yellow Page Listing
10|-Online_
11|Online Blog
12|Internet Search Engine
13|Bing/Live Search Engine
14|Google Search Engine
15|Yahoo! Search Engine
16|-Other-
17|Driving By The Office
18|Business Card
19|Flier
20|Local Event',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '- None -',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 16,
        'machine_name' => 'auto_quote_form__how_did_you_hear_about_us',
        'page_num' => 1,
      ),
      'auto_quote_form__brake1' => array(
        'form_key' => 'brake1',
        'name' => 'Select 1',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'next_page_label' => 'Next',
          'prev_page_label' => 'Previous',
          'private' => 0,
        ),
        'required' => 0,
        'weight' => 17,
        'machine_name' => 'auto_quote_form__brake1',
        'page_num' => 2,
      ),
      'auto_quote_form__coverage_options' => array(
        'form_key' => 'coverage_options',
        'name' => 'Coverage Options',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'description_above' => 0,
          'private' => 0,
          'css_classes' => '',
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
        ),
        'required' => 0,
        'weight' => 19,
        'machine_name' => 'auto_quote_form__coverage_options',
        'page_num' => 2,
      ),
      'auto_quote_form__bodily_injury_liability' => array(
        'form_key' => 'bodily_injury_liability',
        'name' => 'Bodily Injury Liability',
        'type' => 'select',
        'value' => '$30,000/$60,000',
        'extra' => array(
          'items' => '1|$10,000/$20,000
2|$20,000/$40,000
3|$25,000/$50,000
4|$30,000/$60,000
5|$50,000/$100,000
6|100,000/$300,000
7|$250,000/$500,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 20,
        'machine_name' => 'auto_quote_form__bodily_injury_liability',
        'page_num' => 2,
      ),
      'auto_quote_form__property_damage_liability' => array(
        'form_key' => 'property_damage_liability',
        'name' => 'Property Damage Liability',
        'type' => 'select',
        'value' => '$50,000',
        'extra' => array(
          'items' => '1|$10,000
2|$15,000
3|$25,000
4|$50,000
5|$100,000
6|$250,000
7|$300,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 1,
        'weight' => 21,
        'machine_name' => 'auto_quote_form__property_damage_liability',
        'page_num' => 2,
      ),
      'auto_quote_form__uninsured_motorist_bodily_injury' => array(
        'form_key' => 'uninsured_motorist_bodily_injury',
        'name' => 'Uninsured Motorist Bodily Injury',
        'type' => 'select',
        'value' => '$100,000/$300,000',
        'extra' => array(
          'items' => '1|$10,000/$20,000
2|$20,000/$40,000
3|$25,000/$50,000
4|$30,000/$60,000
5|$50,000/$100,000
6|$100,000/$300,000
7|$250,000/$500,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 22,
        'machine_name' => 'auto_quote_form__uninsured_motorist_bodily_injury',
        'page_num' => 2,
      ),
      'auto_quote_form__uninsured_motorist_property_dama' => array(
        'form_key' => 'uninsured_motorist_property_damage',
        'name' => 'Uninsured Motorist Property Damage',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '1|$10,000
2|$15,000
3|$25,000
4|$50,000
5|$100,000
6|$250,000',
          'multiple' => 0,
          'title_display' => 'before',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 23,
        'machine_name' => 'auto_quote_form__uninsured_motorist_property_dama',
        'page_num' => 2,
      ),
      'auto_quote_form__underinsured_motorist_property_d' => array(
        'form_key' => 'underinsured_motorist_property_damage',
        'name' => 'Underinsured Motorist Property Damage',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '1|$10,000
2|$15,000
3|$50,000
4|$100,000
5|$250,000
7|$300,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 24,
        'machine_name' => 'auto_quote_form__underinsured_motorist_property_d',
        'page_num' => 2,
      ),
      'auto_quote_form__medical_pay___pip' => array(
        'form_key' => 'medical_pay___pip',
        'name' => 'Medical Pay / PIP',
        'type' => 'select',
        'value' => '$10,000',
        'extra' => array(
          'items' => '1|$1,000
2|$5,000
3|$10,000
4|$15,000
5|$25,000
6|$250,000
7|$300,000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 25,
        'machine_name' => 'auto_quote_form__medical_pay___pip',
        'page_num' => 2,
      ),
      'auto_quote_form__brake2' => array(
        'form_key' => 'brake2',
        'name' => 'Select 2',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'next_page_label' => 'Next',
          'prev_page_label' => 'Previous',
          'private' => 0,
        ),
        'required' => 0,
        'weight' => 26,
        'machine_name' => 'auto_quote_form__brake2',
        'page_num' => 3,
      ),
      'auto_quote_form__vehicle_information' => array(
        'form_key' => 'vehicle_information',
        'name' => 'Vehicle Information',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'description_above' => 0,
          'private' => 0,
          'css_classes' => '',
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
        ),
        'required' => 0,
        'weight' => 29,
        'machine_name' => 'auto_quote_form__vehicle_information',
        'page_num' => 3,
      ),
      'auto_quote_form__vehicle' => array(
        'form_key' => 'vehicle',
        'name' => 'Vehicle',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 30,
        'machine_name' => 'auto_quote_form__vehicle',
        'page_num' => 3,
      ),
      'auto_quote_form__vin_number' => array(
        'form_key' => 'vin_number',
        'name' => 'VIN Number',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 31,
        'machine_name' => 'auto_quote_form__vin_number',
        'page_num' => 3,
      ),
      'auto_quote_form__annual_mileage' => array(
        'form_key' => 'annual_mileage',
        'name' => 'Annual Mileage',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 32,
        'machine_name' => 'auto_quote_form__annual_mileage',
        'page_num' => 3,
      ),
      'auto_quote_form__drive_to_work_or_school' => array(
        'form_key' => 'drive_to_work_or_school',
        'name' => 'Drive to Work or School',
        'type' => 'select',
        'value' => 'Yes',
        'extra' => array(
          'items' => 'yes|Yes
no|No',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 33,
        'machine_name' => 'auto_quote_form__drive_to_work_or_school',
        'page_num' => 3,
      ),
      'auto_quote_form__number_of_miles_one_way' => array(
        'form_key' => 'number_of_miles_one_way',
        'name' => 'Number of Miles (One Way)',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 34,
        'machine_name' => 'auto_quote_form__number_of_miles_one_way',
        'page_num' => 3,
      ),
      'auto_quote_form__days_per_week' => array(
        'form_key' => 'days_per_week',
        'name' => 'Days Per Week',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
        ),
        'required' => 0,
        'weight' => 35,
        'machine_name' => 'auto_quote_form__days_per_week',
        'page_num' => 3,
      ),
      'auto_quote_form__comprehensive_deductible' => array(
        'form_key' => 'comprehensive_deductible',
        'name' => 'Comprehensive Deductible',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '50|50
100|100
250|250
500|500
1000|1000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 36,
        'machine_name' => 'auto_quote_form__comprehensive_deductible',
        'page_num' => 3,
      ),
      'auto_quote_form__collision_deductible' => array(
        'form_key' => 'collision_deductible',
        'name' => 'Collision Deductible',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '50|50
100|100
250|250
500|500
1000|1000',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 37,
        'machine_name' => 'auto_quote_form__collision_deductible',
        'page_num' => 3,
      ),
      'auto_quote_form__towing' => array(
        'form_key' => 'towing',
        'name' => 'Towing',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '20|20
30|30
35|35
40|40
50|50
75|75',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 38,
        'machine_name' => 'auto_quote_form__towing',
        'page_num' => 3,
      ),
      'auto_quote_form__rental' => array(
        'form_key' => 'rental',
        'name' => 'Rental',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => '20|20
25|25
30|30
35|35
40|40
45|45
50|50',
          'multiple' => 0,
          'title_display' => 'inline',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
        ),
        'required' => 0,
        'weight' => 39,
        'machine_name' => 'auto_quote_form__rental',
        'page_num' => 3,
      ),
    ),
    'conditionals' => array(),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'admin',
  'picture' => 0,
  'data' => 'b:0;',
  'webform_features_author' => 'admin',
  'webform_features_revision_author' => 'admin',
);
return $webforms;
}
